\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Przedstawienie wykorzystywanych technologii}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Aplikacja serwerowa}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Node.js}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TypeScript}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}MongoDB}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Redis}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Docker}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Aplikacja kliencka}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Android}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Kotlin}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Architektura}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura og\IeC {\'o}lna}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Architektura aplikacji serwerowej}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Struktura}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\IeC {\'S}rodowisko}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Architektura aplikacji klienckiej}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wzorzec Model\IeC {\textendash }view\IeC {\textendash }viewmodel(MVVM)}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Struktura}{12}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Szczeg\IeC {\'o}\IeC {\l }y implementacyjne aplikacji}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Aplikacja serwerowa}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Opis podstawowych klas}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Obs\IeC {\l }uga u\IeC {\.z}ytkownik\IeC {\'o}w}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Proces rejestracji u\IeC {\.z}ytkownika}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Proces logowania u\IeC {\.z}ytkownika}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Uwierzytelnienie i autoryzacja \IeC {\.z}\IeC {\k a}da\IeC {\'n}}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Spos\IeC {\'o}b dzia\IeC {\l }ania funkcji checkAuth}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Funkcja authMiddlewareUser}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Funkcja authMiddlewareOwner}{19}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Proces wylogowania u\IeC {\.z}ytkownika}{21}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Zarz\IeC {\k a}dzanie publikacjami}{21}{section.4.4}
\contentsline {chapter}{Bibliografia}{22}{chapter*.4}
