\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Przedstawienie wykorzystywanych technologii}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Aplikacja serwerowa}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Node.js}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TypeScript}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}MongoDB}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Docker}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Aplikacja kliencka}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Android}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Kotlin}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Architektura}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura og\IeC {\'o}lna}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Architektura aplikacji serwerowej}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Struktura}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\IeC {\'S}rodowisko}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Architektura aplikacji klienckiej}{11}{section.3.3}
\contentsline {chapter}{Bibliografia}{12}{chapter*.4}
