\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Przedstawienie wykorzystywanych technologii}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Aplikacja serwerowa}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\'S}rodowisko uruchomieniowe}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}J\IeC {\k e}zyk}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Baza danych}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Baza danych typu klucz-warto\IeC {\'s}\IeC {\'c}}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Konteneryzacja}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Aplikacja kliencka}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Android}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Kotlin}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Architektura}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura og\IeC {\'o}lna}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Architektura aplikacji serwerowej}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Struktura}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\IeC {\'S}rodowisko}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Architektura aplikacji klienckiej}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wzorzec Model\IeC {\textendash }View\IeC {\textendash }Viewmodel(MVVM)}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Struktura}{12}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Szczeg\IeC {\'o}\IeC {\l }y implementacyjne aplikacji serwerowej}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Og\IeC {\'o}lna struktura}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Opis podstawowych klas}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Obs\IeC {\l }uga u\IeC {\.z}ytkownik\IeC {\'o}w}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Proces rejestracji u\IeC {\.z}ytkownika}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Proces logowania u\IeC {\.z}ytkownika}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Uwierzytelnienie i autoryzacja \IeC {\.z}\IeC {\k a}da\IeC {\'n}}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Spos\IeC {\'o}b dzia\IeC {\l }ania funkcji checkAuth}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Funkcja authMiddlewareUser}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Funkcja authMiddlewareOwner}{19}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Proces wylogowania u\IeC {\.z}ytkownika}{21}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Zarz\IeC {\k a}dzanie publikacjami oraz przetwarzanie plik\IeC {\'o}w pdf}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Definiowanie \IeC {\.z}\IeC {\k a}da\IeC {\'n}}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pobranie listy publikacji}{23}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Pobranie dokumentu pojedynczej publikacji}{24}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Edycja dokumentu pojedynczej publikacji}{24}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Usuni\IeC {\k e}cie pojedynczej publikacji}{24}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Pobranie pliku PDF nalez\IeC {\k a}cego do pojedynczej publikacji}{24}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Przetwarzanie plik\IeC {\'o}w PDF}{25}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Dodawanie publikacji na podstawie pliku PDF}{25}{subsection.4.4.8}
\contentsline {section}{\numberline {4.5}Walidacja danych}{28}{section.4.5}
\contentsline {chapter}{\numberline {5}Szczeg\IeC {\'o}\IeC {\l }y implementacyjne aplikacji klienckiej}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}LoginActivity}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}MainActivity}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prezentacja listy publikacji}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Wy\IeC {\'s}wietlanie informacji o u\IeC {\.z}ytkowniku}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}PublicationDetailsActivity}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Prze\IeC {\l }\IeC {\k a}czanie si\IeC {\k e} pomi\IeC {\k e}dzy aktywno\IeC {\'s}ciami}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Inicjalizacja fragmentu PublicationDetailsFragment}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Wy\IeC {\'s}wietlanie szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w publikacji}{37}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Edycja metadanych publikacji}{37}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Dodanie nowej publikacji}{37}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Testy}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Logowania i wylogowanie}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Pr\IeC {\'o}ba logowania na nieistniej\IeC {\k a}ce konto}{40}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Pr\IeC {\'o}ba zalogowania przy u\IeC {\.z}yciu b\IeC {\l }\IeC {\k e}dnego has\IeC {\l }a}{40}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Pr\IeC {\'o}ba zalogowania przy u\IeC {\.z}yciu poprawnych danych}{41}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Wylogowanie}{43}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Ponowne otwarcie aplikacji po wcze\IeC {\'s}niejszym zalogowaniu}{44}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Przetwarzanie plik\IeC {\'o}w PDF}{44}{section.6.2}
\contentsline {chapter}{Bibliografia}{46}{chapter*.4}
