\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{1}{section.1.1}}
\citation{USDoD}
\citation{FirstCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steganografia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{3}{section.2.1}}
\citation{Hanssen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Poj\IeC {\k e}cia}{4}{section.2.2}}
\citation{PrisonersProblem}
\citation{schematKomunikacjiPrzypis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schemat komunikacji steganograficznej}{5}{section.2.3}}
\newlabel{sectionSchematKomunikacjiSteganograficznej}{{2.3}{5}{Schemat komunikacji steganograficznej}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat komunikacji steganograficznej}}{5}{figure.2.1}}
\newlabel{schematKomunikacji}{{2.1}{5}{Schemat komunikacji steganograficznej}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stegoanaliza}{6}{section.2.4}}
\citation{SweetyPresentation}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metody tworzenia steganografii oraz rodzaje ukrytych kana\IeC {\l }\IeC {\'o}w}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cechy kana\IeC {\l }u steganograficznego}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Steganografia w obiektach multimedialnych}{8}{section.2.7}}
\newlabel{sectionSteganografiaWObiektachMultimedialnych}{{2.7}{8}{Steganografia w obiektach multimedialnych}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steganografia w ruchu TCPIP}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterSteganografiaWRuchuTCPIP}{{3}{11}{Steganografia w ruchu TCPIP}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RFC2960}
\newlabel{einstein}{{4.1}{13}{Wnioski}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Por\IeC {\'o}wnanie numer\IeC {\'o}w ISN j\IeC {\k a}dra Linux i modu\IeC {\l }u Shushi}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Numery ISN wygenerowane przez j\IeC {\k a}dro oraz \texttt  {Shushi}, sta\IeC {\l }e numery IP oraz porty TCP, sta\IeC {\l }e dane dla \texttt  {Shushi}, serie po oko\IeC {\l }o 2800 pr\IeC {\'o}bek.}}{15}{figure.A.1}}
\newlabel{IPPortConstData}{{A.1}{15}{Numery ISN wygenerowane przez jądro oraz \tech {Shushi}, stałe numery IP oraz porty TCP, stałe dane dla \tech {Shushi}, serie po około 2800 próbek}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces R\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy kolejnymi numerami ISN wygenerowanymi przez j\IeC {\k a}dro oraz \texttt  {Shushi}, sta\IeC {\l }e numery IP oraz porty TCP, sta\IeC {\l }e dane dla \texttt  {Shushi}, serie po oko\IeC {\l }o 60000 pr\IeC {\'o}bek.}}{16}{figure.A.2}}
\newlabel{IPPortConstDataDiff}{{A.2}{16}{Różnice pomiędzy kolejnymi numerami ISN wygenerowanymi przez jądro oraz \tech {Shushi}, stałe numery IP oraz porty TCP, stałe dane dla \tech {Shushi}, serie po około 60000 próbek}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Numery ISN wygenerowane przez j\IeC {\k a}dro oraz \texttt  {Shushi}, sta\IeC {\l }e numery IP oraz porty TCP, losowe dane dla \texttt  {Shushi}, serie po oko\IeC {\l }o 860 pr\IeC {\'o}bek.}}{16}{figure.A.3}}
\newlabel{IPPortRandData}{{A.3}{16}{Numery ISN wygenerowane przez jądro oraz \tech {Shushi}, stałe numery IP oraz porty TCP, losowe dane dla \tech {Shushi}, serie po około 860 próbek}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces R\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy kolejnymi numerami ISN wygenerowanymi przez j\IeC {\k a}dro oraz \texttt  {Shushi}, sta\IeC {\l }e numery IP oraz porty TCP, losowe dane dla \texttt  {Shushi}, serie po oko\IeC {\l }o 60000 pr\IeC {\'o}bek.}}{17}{figure.A.4}}
\newlabel{IPPortRandDataDiff}{{A.4}{17}{Różnice pomiędzy kolejnymi numerami ISN wygenerowanymi przez jądro oraz \tech {Shushi}, stałe numery IP oraz porty TCP, losowe dane dla \tech {Shushi}, serie po około 60000 próbek}{figure.A.4}{}}
\bibcite{LOKI2}{1}
\bibcite{RWWWS}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}{appendix*.4}}
