\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przedstawienie wykorzystywanych technologii}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplikacja serwerowa}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Node.js}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TypeScript}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MongoDB}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Redis}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Docker}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplikacja kliencka}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kotlin}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura og\IeC {\'o}lna}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Og\IeC {\'o}lna architektura systemu}}{9}{figure.3.1}}
\newlabel{ogolnaArchitektura}{{3.1}{9}{Ogólna architektura systemu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura aplikacji serwerowej}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktura}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'S}rodowisko}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura aplikacji klienckiej}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wzorzec Model\IeC {\textendash }view\IeC {\textendash }viewmodel(MVVM)}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Struktura}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Szczeg\IeC {\'o}\IeC {\l }y implementacyjne aplikacji serwerowej}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Og\IeC {\'o}lna struktura}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram klas}}{13}{figure.4.1}}
\newlabel{diagramKlas}{{4.1}{13}{Diagram klas}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis podstawowych klas}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obs\IeC {\l }uga u\IeC {\.z}ytkownik\IeC {\'o}w}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proces rejestracji u\IeC {\.z}ytkownika}{15}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram aktywno\IeC {\'s}ci dla procesu rejestracji}}{15}{figure.4.2}}
\newlabel{diagramAktywnosciRejstracja}{{4.2}{15}{Diagram aktywności dla procesu rejestracji}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proces logowania u\IeC {\.z}ytkownika}{16}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram aktywno\IeC {\'s}ci dla procesu logowania}}{16}{figure.4.3}}
\newlabel{diagramAktywnosciLogowanie}{{4.3}{16}{Diagram aktywności dla procesu logowania}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uwierzytelnienie i autoryzacja \IeC {\.z}\IeC {\k a}da\IeC {\'n}}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spos\IeC {\'o}b dzia\IeC {\l }ania funkcji checkAuth}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funkcja authMiddlewareUser}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Funkcja authMiddlewareOwner}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Proces wylogowania u\IeC {\.z}ytkownika}{21}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zarz\IeC {\k a}dzanie publikacjami oraz przetwarzanie plik\IeC {\'o}w pdf}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definiowanie \IeC {\.z}\IeC {\k a}da\IeC {\'n}}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pobranie listy publikacji}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pobranie dokumentu pojedynczej publikacji}{23}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Edycja dokumentu pojedynczej publikacji}{23}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Usuni\IeC {\k e}cie pojedynczej publikacji}{23}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Pobranie pliku PDF nalez\IeC {\k a}cego do pojedynczej publikacji}{23}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Dodawanie publikacji na podstawie pliku PDF}{23}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram aktywno\IeC {\'s}ci dla obs\IeC {\l }ugi \IeC {\.z}\IeC {\k a}dania przetwarzania pliku PDF}}{24}{figure.4.4}}
\newlabel{diagramAktywnosciDodawanie}{{4.4}{24}{Diagram aktywności dla obsługi żądania przetwarzania pliku PDF}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram aktywno\IeC {\'s}ci dla obs\IeC {\l }ugi \IeC {\.z}\IeC {\k a}dania przetwarzania pliku PDF}}{25}{figure.4.5}}
\newlabel{diagramAktywnosciDodawanie}{{4.5}{25}{Diagram aktywności dla obsługi żądania przetwarzania pliku PDF}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Przetwarzanie plik\IeC {\'o}w PDF}{26}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Walidacja danych}{26}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szczeg\IeC {\'o}\IeC {\l }y implementacyjne aplikacji klienckiej}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{LOKI2}{1}
\bibcite{RWWWS}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{chapter*.4}}
