\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{1}{section.1.1}}
\citation{LOKI2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przedstawienie wykorzystywanych technologii}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplikacja serwerowa}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'S}rodowisko uruchomieniowe}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}J\IeC {\k e}zyk}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Baza danych}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Baza danych typu klucz--warto\IeC {\'s}\IeC {\'c}}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Konteneryzacja}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplikacja kliencka}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kotlin}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura og\IeC {\'o}lna}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Og\IeC {\'o}lna architektura systemu.}}{9}{figure.3.1}}
\newlabel{ogolnaArchitektura}{{3.1}{9}{Ogólna architektura systemu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura aplikacji serwerowej}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktura}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'S}rodowisko}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura aplikacji klienckiej}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wzorzec Model\IeC {\textendash }View\IeC {\textendash }Viewmodel(MVVM)}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Struktura}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Szczeg\IeC {\'o}\IeC {\l }y implementacyjne aplikacji serwerowej}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Og\IeC {\'o}lna struktura}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram klas.}}{13}{figure.4.1}}
\newlabel{diagramKlas}{{4.1}{13}{Diagram klas}{figure.4.1}{}}
\citation{Middleware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis podstawowych klas}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obs\IeC {\l }uga u\IeC {\.z}ytkownik\IeC {\'o}w}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proces rejestracji u\IeC {\.z}ytkownika}{15}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram aktywno\IeC {\'s}ci dla procesu rejestracji.}}{15}{figure.4.2}}
\newlabel{diagramAktywnosciRejstracja}{{4.2}{15}{Diagram aktywności dla procesu rejestracji}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proces logowania u\IeC {\.z}ytkownika}{16}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram aktywno\IeC {\'s}ci dla procesu logowania.}}{16}{figure.4.3}}
\newlabel{diagramAktywnosciLogowanie}{{4.3}{16}{Diagram aktywności dla procesu logowania}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uwierzytelnienie i autoryzacja \IeC {\.z}\IeC {\k a}da\IeC {\'n}}{17}{section.4.3}}
\newlabel{code1}{{4.1}{17}{Sygnatura funkcji checkAuth}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sygnatura funkcji checkAuth}{17}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spos\IeC {\'o}b dzia\IeC {\l }ania funkcji checkAuth}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funkcja authMiddlewareUser}{18}{subsection.4.3.2}}
\newlabel{code1}{{4.2}{18}{Sygnatura funkcji authMiddlewareUser}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sygnatura funkcji authMiddlewareUser}{18}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Funkcja authMiddlewareOwner}{19}{subsection.4.3.3}}
\newlabel{code1}{{4.3}{19}{Interfejs IOwnership}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Interfejs IOwnership}{19}{lstlisting.4.3}}
\newlabel{code1}{{4.4}{20}{Sygnatura funkcji authMiddlewareOwner}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Sygnatura funkcji authMiddlewareOwner}{20}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Proces wylogowania u\IeC {\.z}ytkownika}{21}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zarz\IeC {\k a}dzanie publikacjami oraz przetwarzanie plik\IeC {\'o}w pdf}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definiowanie \IeC {\.z}\IeC {\k a}da\IeC {\'n}}{23}{subsection.4.4.1}}
\newlabel{code1}{{4.5}{23}{Deklaracja obsługi żądania}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Deklaracja obs\IeC {\l }ugi \IeC {\.z}\IeC {\k a}dania}{23}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pobranie listy publikacji}{23}{subsection.4.4.2}}
\newlabel{code1}{{4.6}{24}{Funkcja getPublication}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Funkcja getPublication}{24}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pobranie dokumentu pojedynczej publikacji}{24}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Edycja dokumentu pojedynczej publikacji}{24}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Usuni\IeC {\k e}cie pojedynczej publikacji}{24}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Pobranie pliku PDF nalez\IeC {\k a}cego do pojedynczej publikacji}{24}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Przetwarzanie plik\IeC {\'o}w PDF}{25}{subsection.4.4.7}}
\newlabel{code1}{{4.7}{25}{Wykorzystanie wyrażenia regularnego do poszukiwania DOI}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Wykorzystanie wyra\IeC {\.z}enia regularnego do poszukiwania DOI}{25}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Dodawanie publikacji na podstawie pliku PDF}{25}{subsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram aktywno\IeC {\'s}ci dla obs\IeC {\l }ugi \IeC {\.z}\IeC {\k a}dania przetwarzania pliku PDF.}}{26}{figure.4.4}}
\newlabel{diagramAktywnosciDodawanie}{{4.4}{26}{Diagram aktywności dla obsługi żądania przetwarzania pliku PDF}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram aktywno\IeC {\'s}ci dla procesu dodawania publikacji.}}{27}{figure.4.5}}
\newlabel{diagramAktywnosciDodawanie}{{4.5}{27}{Diagram aktywności dla procesu dodawania publikacji}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Walidacja danych}{28}{section.4.5}}
\newlabel{code1}{{4.8}{28}{Sygnatura funkcji validationMiddleware}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Sygnatura funkcji validationMiddleware}{28}{lstlisting.4.8}}
\newlabel{code1}{{4.9}{28}{Klasa AddPublicationDto}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Klasa AddPublicationDto}{28}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szczeg\IeC {\'o}\IeC {\l }y implementacyjne aplikacji klienckiej}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LoginActivity}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram aktywno\IeC {\'s}ci dla LoginActivity.}}{31}{figure.5.1}}
\newlabel{diagramAktywnosciLoginActivity}{{5.1}{31}{Diagram aktywności dla LoginActivity}{figure.5.1}{}}
\newlabel{code1}{{5.1}{32}{Interfejs LoginObserver}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Interfejs LoginObserver}{32}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MainActivity}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prezentacja listy publikacji}{32}{subsection.5.2.1}}
\newlabel{code1}{{5.2}{33}{Sygnatura klasy PublicationsListViewModel}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Sygnatura klasy PublicationsListViewModel}{33}{lstlisting.5.2}}
\newlabel{code1}{{5.3}{33}{Interfejs RequestObserver}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Interfejs RequestObserver}{33}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram sekwencji dla ViewModelu.}}{34}{figure.5.2}}
\newlabel{diagramAktywnosciLoginActivity}{{5.2}{34}{Diagram sekwencji dla ViewModelu}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wy\IeC {\'s}wietlanie informacji o u\IeC {\.z}ytkowniku}{34}{subsection.5.2.2}}
\citation{INTENT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PublicationDetailsActivity}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Prze\IeC {\l }\IeC {\k a}czanie si\IeC {\k e} pomi\IeC {\k e}dzy aktywno\IeC {\'s}ciami}{35}{subsection.5.3.1}}
\newlabel{code1}{{5.4}{35}{Przełączanie się pomiędzy aktywnościami}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Prze\IeC {\l }\IeC {\k a}czanie si\IeC {\k e} pomi\IeC {\k e}dzy aktywno\IeC {\'s}ciami}{35}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inicjalizacja fragmentu PublicationDetailsFragment}{35}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proces wy\IeC {\'s}wietlania ekranu ze szczeg\IeC {\'o}\IeC {\l }ami publikacji.}}{36}{figure.5.3}}
\newlabel{diagramAktywnosciMobDodEdyt}{{5.3}{36}{Proces wyświetlania ekranu ze szczegółami publikacji}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wy\IeC {\'s}wietlanie szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w publikacji}{37}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Edycja metadanych publikacji}{37}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Dodanie nowej publikacji}{37}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proces dodawania nowej publikacji z poziomu aplikacji klienckiej.}}{38}{figure.5.4}}
\newlabel{diagramAktywnosciMobDodEdyt}{{5.4}{38}{Proces dodawania nowej publikacji z poziomu aplikacji klienckiej}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rejestracja, logowania i wylogowanie}{39}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pr\IeC {\'o}ba logowania na nieistniej\IeC {\k a}ce konto}{40}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logowanie na nieistniej\IeC {\k a}ce konto.}}{40}{figure.6.1}}
\newlabel{zrzutLogowaniePoprawne}{{6.1}{40}{Logowanie na nieistniejące konto}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pr\IeC {\'o}ba zalogowania przy u\IeC {\.z}yciu b\IeC {\l }\IeC {\k e}dnego has\IeC {\l }a}{40}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logowanie przy u\IeC {\.z}yciu niepoprawnego has\IeC {\l }a.}}{41}{figure.6.2}}
\newlabel{zrzutLogowaniePoprawne}{{6.2}{41}{Logowanie przy użyciu niepoprawnego hasła}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Logowanie prawid\IeC {\l }owe.}}{41}{figure.6.3}}
\newlabel{zrzutLogowaniePoprawne}{{6.3}{41}{Logowanie prawidłowe}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pr\IeC {\'o}ba zalogowania na nowo utworzone konto}{42}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lista publikacji u\IeC {\.z}ytkownika, wy\IeC {\'s}wietlona po zalogowaniu.}}{42}{figure.6.4}}
\newlabel{diagramAktywnosciMobDodEdyt}{{6.4}{42}{Lista publikacji użytkownika, wyświetlona po zalogowaniu}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Wylogowanie}{42}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ekran szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w u\IeC {\.z}ytkownika z przyciskiem wylogowania.}}{43}{figure.6.5}}
\newlabel{zrzutLogowanieEkranUserDetails}{{6.5}{43}{Ekran szczegółów użytkownika z przyciskiem wylogowania}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ekran logowania wy\IeC {\'s}wietlony po poprawnym wylogowaniu.}}{43}{figure.6.6}}
\newlabel{zrzutLogowaniePoWylogowaniu}{{6.6}{43}{Ekran logowania wyświetlony po poprawnym wylogowaniu}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Ponowne otwarcie aplikacji po wcze\IeC {\'s}niejszym zalogowaniu}{44}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Przetwarzanie plik\IeC {\'o}w PDF}{44}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Plik zawieraj\IeC {\k a}cy w metadanych pliku informacje takie jak tytu\IeC {\l } oraz autorzy ale tak\IeC {\.z}e numer DOI}{44}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ekran szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w publikacji po przetworzeniu dokumentu z DOI i metadanymi.}}{45}{figure.6.7}}
\newlabel{zrzutPrzetwarzanieFull}{{6.7}{45}{Ekran szczegółów publikacji po przetworzeniu dokumentu z DOI i metadanymi}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Plik zawieraj\IeC {\k a}cy numer DOI wewn\IeC {\k a}trz tre\IeC {\'s}ci pliku}{45}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Plik zawieraj\IeC {\k a}cy w metadanych pliku tylko tytu\IeC {\l } oraz autor\IeC {\'o}w}{45}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ekran szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w publikacji po przetworzeniu dokumentu zawieraj\IeC {\k a}cego DOI w tek\IeC {\'s}cie pliku.}}{46}{figure.6.8}}
\newlabel{zrzutPrzetwarzanieDOIText}{{6.8}{46}{Ekran szczegółów publikacji po przetworzeniu dokumentu zawierającego DOI w tekście pliku}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ekran szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w publikacji po przetworzeniu dokumentu zawieraj\IeC {\k a}cego informacje w metadanych pliku.}}{46}{figure.6.9}}
\newlabel{zrzutPrzetwarzanieMetadane}{{6.9}{46}{Ekran szczegółów publikacji po przetworzeniu dokumentu zawierającego informacje w metadanych pliku}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Plik nie zawieraj\IeC {\k a}cy \IeC {\.z}adnych metadanych oraz numeru DOI}{47}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ekran szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w publikacji po przetworzeniu dokumentu nie zawieraj\IeC {\k a}cego \IeC {\.z}adnych metadanych.}}{47}{figure.6.10}}
\newlabel{zrzutPrzetwarzaniePusty}{{6.10}{47}{Ekran szczegółów publikacji po przetworzeniu dokumentu nie zawierającego żadnych metadanych}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dodawanie, edycja i usuwanie publikacji.}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dodawanie publikacji bez dodania pliku PDF}{48}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ekran szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w publikacji z komunikatem o konieczno\IeC {\'s}ci wyboru pliku PDF.}}{48}{figure.6.11}}
\newlabel{zrzutPrzetwarzaniePusty}{{6.11}{48}{Ekran szczegółów publikacji z komunikatem o konieczności wyboru pliku PDF}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pe\IeC {\l }en proces dodawania publikacji}{48}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ekran szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w publikacji przedstawiaj\IeC {\k a}cy uzupe\IeC {\l }nione pola nowej publikacji.}}{49}{figure.6.12}}
\newlabel{zrzutSzczegolyPubPrzedDodaniem}{{6.12}{49}{Ekran szczegółów publikacji przedstawiający uzupełnione pola nowej publikacji}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ekran listy publikacji u\IeC {\.z}ytkownika prezentuj\IeC {\k a}cy nowo dodan\IeC {\k a} publikacj\IeC {\k e}.}}{49}{figure.6.13}}
\newlabel{zrzutListaPoDodaniu}{{6.13}{49}{Ekran listy publikacji użytkownika prezentujący nowo dodaną publikację}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Ekran szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w publikacji po przetworzeniu dokumentu nie zawieraj\IeC {\k a}cego \IeC {\.z}adnych metadanych.}}{50}{figure.6.14}}
\newlabel{zrzutPrzetwarzaniePusty}{{6.14}{50}{Ekran szczegółów publikacji po przetworzeniu dokumentu nie zawierającego żadnych metadanych}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Ekran listy publikacji u\IeC {\.z}ytkownika prezentuj\IeC {\k a}cy zachowany tytu\IeC {\l } publikacji.}}{50}{figure.6.15}}
\newlabel{zrzutNieUsunietyTytul}{{6.15}{50}{Ekran listy publikacji użytkownika prezentujący zachowany tytuł publikacji}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Edycja publikacji poprzez usuni\IeC {\k e}cie tytu\IeC {\l }u}{51}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Edycja publikacji poprzez zmian\IeC {\k e} danych}{51}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ekran szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w publikacji po przeprowadzeniu edycji publikacji.}}{51}{figure.6.16}}
\newlabel{zrzutPoEdycji}{{6.16}{51}{Ekran szczegółów publikacji po przeprowadzeniu edycji publikacji}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Usuni\IeC {\k e}cie publikacji}{51}{subsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Ekran szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w publikacji z przyciskiem do usuwania publikacji w prawym g\IeC {\'o}rnym rogu.}}{52}{figure.6.17}}
\newlabel{zrzutUsuwaniePrzycisk}{{6.17}{52}{Ekran szczegółów publikacji z przyciskiem do usuwania publikacji w prawym górnym rogu}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Ekran z pust\IeC {\k a} list\IeC {\k a} publikacji u\IeC {\.z}ytkownika oraz komunikatem o pomy\IeC {\'s}lnym usuni\IeC {\k e}ciu publikacji.}}{52}{figure.6.18}}
\newlabel{zrzutUsuwanieLista}{{6.18}{52}{Ekran z pustą listą publikacji użytkownika oraz komunikatem o pomyślnym usunięciu publikacji}{figure.6.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wnioski}{54}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plany na przysz\IeC {\l }o\IeC {\'s}\IeC {\'c}}{54}{section.7.2}}
\bibcite{Express}{1}
\bibcite{Middleware}{2}
\bibcite{Crossref}{3}
\bibcite{Regex}{4}
\bibcite{NOSQL}{5}
\bibcite{NOSQL}{6}
\bibcite{MongoDBQueryNested}{7}
\bibcite{MoongooseSubDocs}{8}
\bibcite{RedisDocs}{9}
\bibcite{DockerIntro}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{56}{chapter*.4}}
\bibcite{DockerComposeDocs}{11}
\bibcite{Bcrypt}{12}
\bibcite{TokenAuthJWT}{13}
\bibcite{KotlinForAndroid}{14}
\bibcite{MVVM}{15}
\bibcite{AndroidBasicsKotlin}{16}
\bibcite{ACTIVITY}{17}
\bibcite{AndroidAppAcrchitecture}{18}
\bibcite{INTENT}{19}
\bibcite{RecyclerMVVM}{20}
\bibcite{RecyclerView}{21}
\bibcite{RetrofitCallbacks}{22}
\bibcite{RetrofitUpload}{23}
\bibcite{SharedPreferences}{24}
\bibcite{ContentProvider}{25}
\bibcite{FilePicker}{26}
