<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_publications_list">

<!--    <fragment-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:name="com.jeleniep.publicationManager.ui.home.HomeFragment"-->
<!--        android:label="@string/title_home"-->
<!--        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:id="@+id/navigation_publications_list"
        android:name="com.jeleniep.publicationManager.ui.publicationsList.PublicationsListFragment"
        android:label="@string/publication_list"
        tools:layout="@layout/fragment_publications_list" />

    <fragment
        android:id="@+id/navigation_user_details"
        android:name="com.jeleniep.publicationManager.ui.userDetails.UserDetailsFragment"
        android:label="@string/user_details"
        tools:layout="@layout/fragment_user_details" />
</navigation>
